# ability-foster-platform

./: .gitignore  README.md  pom.xml
src/main/java/edu/dlut/ssdut/abilityfosterplatform/: AbilityFosterPlatformApplication.java
src/main/java/edu/dlut/ssdut/abilityfosterplatform/components/: KaptchaConfig.java  TomcatwebServerFactory.java
src/main/java/edu/dlut/ssdut/abilityfosterplatform/config/: ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/edu/dlut/ssdut/abilityfosterplatform/controller/: AbilityController.java  ChapterController.java  ClassRoomAvgStudentController.java  ClassRoomController.java  ClassroomTestRelationController.java  ClassroomWorkController.java  CourseController.java  ImageCodeController.java  KnowledgeController.java  KnowledgeTestController.java  LayAndRevLayWorkController.java  SchoolController.java  ShiroController.java  StudentController.java  StudentTestPaperController.java  StudentTestRelationController.java  StudentWorkController.java  StudentWorkDetailController.java  SystemOptionController.java  TeacherController.java  TestPaperController.java  TestPaperDetailController.java  TestPaperSearchController.java  TestResultAnalysis.java  UserConntroller.java  UserController.java  VAvgStudentClassroomScoreController.java  VClassroomStudentInfoController.java  VStudentWorkController.java  VStudentWorkInfoWithStudentController.java  VStudentclassroomabilityresultController.java  WorkController.java  getSubjectAbilityController.java
src/main/java/edu/dlut/ssdut/abilityfosterplatform/converter/: TimeFormatConverter.java
src/main/java/edu/dlut/ssdut/abilityfosterplatform/dto/: ChapterDTO.java  ChapterTreeDTO.java  ChapterWorkDTO.java  ClassRoomListDTO.java  ClassRoomStudentListDTO.java  ClassTestDTO.java  CourseAKDTO.java  CourseDTO.java  GetClassRoomListDTO.java  GetClassRoomStudentListDTO.java  InsertStudentDTO.java  KnowledgeAbilityDTO.java  KnowledgeDTO.java  LoginInfoDTO.java  NameAndAvgScoreDTO.java  PGetSubjectAbilityScoreDTO.java  PStudentTestPaperDTO.java  SchoolTeacherDTO.java  StudentAbilityNameAndMaxDTO.java  StudentTestPaperDto.java  StudentTestResultDto.java  StudentWorkDTO.java  SubjectTestAbilityScoreDTO.java  SubjectTotalScoreDTO.java  SubjectWorkAbilityScoreDTO.java  SystemOptionDTO.java  TestDetailDTO.java  TestPaperABDTO.java  TestPaperDTO.java  TestPaperDetailDTO.java  TestPaperDetailKnowledgeDTO.java  TestPaperIdDto.java  TestPaperListDTO.java  TestPaperListDetailDTO.java  TreeDTO.java  UpdatePasswordDTO.java  VCharterWorkDto.java  VStudentWorkChapterDto.java  VStudentWorkDTO.java  VStudentWorkDetailDTO.java  (+3 more)
src/main/java/edu/dlut/ssdut/abilityfosterplatform/enums/: ClassroomStatusEnum.java  CodeEnum.java  ResultEnum.java  TermTypeEnum.java  TestPaperDetailTypeEnum.java  TestPaperStatusEnum.java  TestPaperTypeEnum.java
src/main/java/edu/dlut/ssdut/abilityfosterplatform/exception/: PlatformException.java
src/main/java/edu/dlut/ssdut/abilityfosterplatform/mapper/: AbilityMapper.java  AllColumnsMapper.java  AllObjectsMapper.java  AllParametersMapper.java  AllSqlModulesMapper.java  AllViewsMapper.java  AllocationUnitsMapper.java  AllworkscoreMapper.java  AssembliesMapper.java  AssemblyFilesMapper.java  AssemblyModulesMapper.java  AssemblyReferencesMapper.java  AssemblyTypesMapper.java  AsymmetricKeysMapper.java  AvailabilityDatabasesClusterMapper.java  AvailabilityGroupListenerIpAddressesMapper.java  AvailabilityGroupListenersMapper.java  AvailabilityGroupsClusterMapper.java  AvailabilityGroupsMapper.java  AvailabilityReplicasMapper.java  (+670 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AbilityMapper.xml  AllColumnsMapper.xml  AllObjectsMapper.xml  AllParametersMapper.xml  AllSqlModulesMapper.xml  AllViewsMapper.xml  AllocationUnitsMapper.xml  AllworkscoreMapper.xml  AssembliesMapper.xml  AssemblyFilesMapper.xml  AssemblyModulesMapper.xml  AssemblyReferencesMapper.xml  AssemblyTypesMapper.xml  AsymmetricKeysMapper.xml  AvailabilityDatabasesClusterMapper.xml  AvailabilityGroupListenerIpAddressesMapper.xml  AvailabilityGroupListenersMapper.xml  AvailabilityGroupsClusterMapper.xml  AvailabilityGroupsMapper.xml  AvailabilityReadOnlyRoutingListsMapper.xml  AvailabilityReplicasMapper.xml  BackupDevicesMapper.xml  BranchMapper.xml  BranchsMapper.xml  CertificatesMapper.xml  ChangeTrackingDatabasesMapper.xml  ChangeTrackingTablesMapper.xml  ChapterMapper.xml  CheckConstraintsMapper.xml  ClassRoomMapper.xml  ClassRoomStudentMapper.xml  ClassRoomWorkMapper.xml  ClassroomMapper.xml  ClassroomStudentMapper.xml  ClassroomTestRelationMapper.xml  ClassroomWorkMapper.xml  ClassroomstudentMapper.xml  ClassroomworkMapper.xml  ColumnDomainUsageMapper.xml  ColumnPrivilegesMapper.xml  (+650 more)
src/main/resources/static/dist3/: index2.html
src/main/resources/static/dist4/: index.html
src/main/resources/static/dist4/static/css/: app.2d6021e4c6285785c147a958efe493fd.css
src/main/resources/static/dist4/static/js/: app.922b99b817f247247f72.js  vendor.44bbe3a42dd052f0a20f.js
src/main/resources/static/uploadFile/: 1573460185791_40920191103.doc  1573646243910_84920191025日任务进度图.docx  1573718119067_77131817046_焦珊_linuxNFC管理机制与驱动开发.docx  1573718572782_43220191105能力点分析任务分配表.doc  1586173878600_6860班 第3周学习安排.docx  1587992598160_9601.docx  1596793676636_315成绩导入模板 (7).xls  1596800506062_39成绩导入模板 (6).xls  1596801230340_852学生导入模板 (3).xls  1596848012200_807上传与下拉代码.docx  1596848701912_840前端新建页面.docx  1596849094284_85克隆代码.docx  1596850904885_480待做清单.docx  1615341077929_4670806能力点会议讨论.docx  1616464514487_545系统分析与设计能力点(1).docx
src/main/resources/static/uploadFile/20191111161625/: 1573460185791_40920191103能力点分析任务分配表222 - 副本.doc
src/main/resources/static/uploadFile/20191111170922/: 1573463362160_464201910161936工作日报焦珊.doc
src/main/resources/template/: studentImportTemplate.xlsx
src/test/java/edu/dlut/ssdut/abilityfosterplatform/: AbilityFosterPlatformApplicationTests.java
(+907 files in other folders)
