${AnsiColor.BRIGHT_YELLOW}
     .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
    | |    _____     | || |     __       | || |     __       | || |   _____      | || |      __      | || |   ______     | |
    | |   / ___ `.   | || |    /  |      | || |    /  |      | || |  |_   _|     | || |     /  \     | || |  |_   _ \    | |
    | |  |_/___) |   | || |    `| |      | || |    `| |      | || |    | |       | || |    / /\ \    | || |    | |_) |   | |
    | |   .'____.'   | || |     | |      | || |     | |      | || |    | |   _   | || |   / ____ \   | || |    |  __'.   | |
    | |  / /____     | || |    _| |_     | || |    _| |_     | || |   _| |__/ |  | || | _/ /    \ \_ | || |   _| |__) |  | |
    | |  |_______|   | || |   |_____|    | || |   |_____|    | || |  |________|  | || ||____|  |____|| || |  |_______/   | |
    | |              | || |              | || |              | || |              | || |              | || |              | |
    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
     '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.BRIGHT_BLUE}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}